# Disk configs

# Applies to sdb, the HDD
DISK_DEVICES="ata-HGST_HTS721010A9E630_JR1004D31TSXPM"

# Stand by when unused for 10 minutes
# Default "0 0"
DISK_SPINDOWN_TIMEOUT_ON_AC="120"
DISK_SPINDOWN_TIMEOUT_ON_BAT="120"

# This could prevent the disk to spin up when changing power source
# Default "254 254" (AC), "128 128" (BAT)
DISK_APM_LEVEL_ON_AC="keep"
DISK_APM_LEVEL_ON_BAT="keep"
