! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

*foreground:   #d3d0c8
#ifdef background_opacity
*background:   [background_opacity]#2d2d2d
#else
!*background:   #2d2d2d
*background:   #1b1b1b
#endif
*cursorColor:  #d3d0c8
XTerm*HiBackColor: #1b1b1b

*color0:       #2d2d2d
*color1:       #f2777a
*color2:       #99cc99
*color3:       #ffcc66
*color4:       #6699cc
*color5:       #cc99cc
*color6:       #66cccc
*color7:       #d3d0c8

*color8:       #747369
*color9:       #f2777a
*color10:      #99cc99
*color11:      #ffcc66
*color12:      #6699cc
*color13:      #cc99cc
*color14:      #66cccc
*color15:      #f2f0ec

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #f99157
*color17:      #d27b53
*color18:      #393939
*color19:      #515151
*color20:      #a09f93
*color21:      #e8e6df


xterm*faceName: Ubuntu Mono
xterm*faceSize: 15
URxvt*font: xft:Monospace:size=14

urxvt*matcher.button: 1
! urxvt.transparent: false
urxvt.boldFont:
!Xft*dpi: 96
Xft*antialias: true

! Send Alt as an escape char
xterm*metaSendsEscape: true

! Use clipboard
xterm*VT100.Translations: #override     Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n     Ctrl Shift <Key>C: copy-selection(CLIPBOARD)
